------------------------------------------------------
 __     __           ____    _         ____     _____
 \ \   / /          |  _ \  | |       / __ \   / ____|
  \ \_/ /   ______  | |_) | | |      | |  | | | |  __
   \   /   |______| |  _ <  | |      | |  | | | | |_ |
    | |             | |_) | | |____  | |__| | | |__| |
    |_|             |____/  |______|  \____/   \_____|

------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
yblog         :     ${site.version}
yblog storage :     ${site.location}
------------------------------------------------------------